<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_boder">

        <TextView
            android:text="TextView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:id="@+id/tv_users_random"
            android:background="@drawable/shape_round_textview"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"/>

        <TextView
            android:text="小三"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_above="@+id/tv_users_random"
            android:layout_toRightOf="@+id/tv_users_random"
            android:layout_toEndOf="@+id/tv_users_random"
            android:id="@+id/tv_users_name"
            android:layout_marginLeft="20dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

        <TextView
            android:text="13802784057"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_users_name"
            android:layout_toRightOf="@+id/tv_users_name"
            android:layout_toEndOf="@+id/tv_users_name"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:id="@+id/tv_users_phone"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

        <TextView
            android:text="信息部"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/tv_users_dept"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/tv_users_name"
            android:layout_alignStart="@+id/tv_users_name"/>

        <TextView
            android:text="42070419287387"
            android:layout_width="120dp"
            android:layout_height="20dp"

            android:id="@+id/tv_users_text4"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_alignBottom="@+id/tv_users_random"
            android:layout_alignLeft="@+id/tv_users_phone"
            android:layout_alignStart="@+id/tv_users_phone"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"/>

        <TextView
            android:text="身份证"
            android:layout_width="50dp"
            android:layout_height="20dp"

            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_alignBaseline="@+id/tv_users_dept"
            android:layout_alignBottom="@+id/tv_users_dept"
            android:layout_alignLeft="@+id/tv_users_text4"
            android:layout_alignStart="@+id/tv_users_text4"
            android:id="@+id/tv_users_text3"/>

        <TextView
            android:text="TextView"
            android:layout_width="100dp"
            android:layout_height="20dp"

            android:id="@+id/tv_users_createTime"
            tools:text="20140"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_alignBottom="@+id/tv_users_random"
            android:layout_alignLeft="@+id/tv_users_dept"
            android:layout_alignStart="@+id/tv_users_dept"/>
    </RelativeLayout>

</LinearLayout>